public with sharing class CAT_FilterInputManager {

    public List<FilterOption> foList {get; set;}                //The list of filters.
    public List<SelectOption> filterFields {get; set;}          //The list of fields that can have filters.
    public String selectedObject;                               //The api name of the selected object.
    public Boolean degradedMode {get; set;}                     //True when app runs in degraded mode (on if selected object has > 100 fields)
    public Boolean enableAdvancedFilters {get; set;}            //True when advanced filtering is enabled.
    public Boolean filterForHRBPUI {get; set;}                  //True when filtering for HRBP UI (Less Fields)
    public String advancedCriteria {get; set;}                  //The advanced criteria input in the filter section.
    public Integer minVisible {get; set;}                       //The minimum number of filter options.
    public Integer maxVisible {get; set;}                       //The maximum number of filter options.
    public String errorDisplay {get; set;}                      //Populated when user tries to preview, but has given bad input.
    public List<String> fieldsForSelection {get; set;}          //The fields to select.
    public String queryTail {get; set;}                         //The tail end of the query.
    public String optionNumber {get; set;}                      //Used by batch job because there is no page to set this var on

    private Map<String, FieldMetadata> nameToType;              //A mapping of field name to its datatype & picklist values.

    /**
     * @description Instantiates a filter input manager.
     * @param       String targetSobject - the SObject to show fields for.
     * @param       List<String> selectionFields - the fields to be selected.
     * @param       Integer minVis - the minimum number of fields that will appear as filters in the UI.
     * @param       Integer maxVis - the maximum number of fields that will appear as filters in the UI.
     **/
    public CAT_FilterInputManager(String targetSobject, List<String> selectionFields, Integer minVis, Integer maxVis, String tail, Boolean filterHRBPUI) {
        initFilters();
        filterForHRBPUI = filterHRBPUI;
        degradedMode = false;
        enableAdvancedFilters = false;
        advancedCriteria = '';
        selectedObject = targetSobject;
        fieldsForSelection = selectionFields;
        nameToType = new Map<String, FieldMetadata>();
        minVisible = minVis;
        maxVisible = maxVis;
        queryTail = tail;
        determineFilterFields();
    }

    /**
     * @description Constructor used when all that is needed is the hrbpFieldList.
     **/
    public CAT_FilterInputManager() {}

    /**
     * @description List of fields filterable from HRBPUI.
     * @return      List<SelectOption> - List of selectoptions with fields to be shown in filter drop down.
     **/
    public List<SelectOption> getHrbpFieldList() {
        List<SelectOption> filterables = new List<SelectOption>();
        String recordType = selectedObject != null &&
          selectedObject.startsWith('CAT') ?
          'CAT Tool' : 'TLM Tool';
        List<CAT_Grid_Column__c> filterColumns =
            [SELECT Name, Filter_API_Name__c
               FROM CAT_Grid_Column__c
              WHERE Is_Filterable__c = true AND Active__c = true AND
                    Filter_API_Name__c <> null AND RecordType.Name = :recordType
           ORDER BY Name];

        for(CAT_Grid_Column__c fc : filterColumns) {
            filterables.add(new SelectOption(fc.Filter_API_Name__c, fc.Name));
        }

        return filterables;
    }

    /**
     * @description Instantiates a filter input manager.
     **/
    public void initFilters() {
        foList = new List<FilterOption>();
        filterFields = new List<SelectOption>{new SelectOption('--None--', '--None--')};
        initializeFilterOptionList();
    }

    /**
     * @description Clears all the filters.
     * @return      PageReference - null
     **/
    public PageReference clearFilters() {
        enableAdvancedFilters = false;
        advancedCriteria = '';
        initFilters();
        determineFilterFields();
        return null;
    }

    /**
     * @description Instantiates a filter input manager.
     * @param       String targetSobject - target Object in filter.
     * @param       List<String> selectionFields - the fields to be selected.
     * @param       Integer minVis - the minimum number of fields that will appear as filters in the UI.
     * @param       Integer maxVis - the maximum number of fields that will appear as filters in the UI.
     * @param       String advancedCriteriaString - advanced filter criteria.
     **/
    public CAT_FilterInputManager(String targetSobject, List<String> selectionFields, Integer minVis, Integer maxVis, String tail, Boolean filterHRBPUI, String advancedCriteriaString) {
        this(targetSobject, selectionFields, minVis, maxVis, tail, filterHRBPUI);

        if (advancedCriteriaString != null && advancedCriteriaString.length() >= 1) {
            this.advancedCriteria = advancedCriteriaString;
            this.enableAdvancedFilters = true;
        }
    }

    /**
     * @description Provides a SOQL query from the filters.
     * @return      String - the soql query.
     **/
    public String getSOQLQuery() {
        //Build the list of abstract criterion that make up there where clause.
        List<CAT_AbstractCriterion> statementCriterion = new List<CAT_AbstractCriterion>();
        transient String errors = buildQuery(statementCriterion);

        //Return errors if any are found.
        if(errors == 'Invalid Advanced Criteria' || errors == 'No filters to apply filter conditions to.' || errors.contains('The following filters are only partially filled in')) {
            errorDisplay = errors;
            return null;
        } else if(errors != ''){
            errorDisplay = 'Errors found in Filter Criteria:<br />' + errors;
            return null;
        }

        //Determine the numbers allowable.
        List<String> numbersUsed = new List<String>();
        for(FilterOption fo : foList) {
            if(fo.optionValues.name != '--None--' && fo.optionValues.operator != '--None--') {
                numbersUsed.add(fo.filterNumber);
            }
        }

        //Build the search statement.
        CAT_FilteredSearchStatement fss = new CAT_FilteredSearchStatement(fieldsForSelection, statementCriterion, selectedObject, advancedCriteria, queryTail, numbersUsed);
        return fss.toSOQL();
    }

    /**
     * @description Builds the list of abstract criterion that make up the where clause.
     * @param       List<CAT_AbstractCriterion> statementCriterion - an empty list to build onto.
     * @return      String - errors encounterd when trying to build the list.
     */
    private String buildQuery(List<CAT_AbstractCriterion> statementCriterion) {
        errorDisplay = '';
        //Iterate over filter option list
        //if name and operator are not '--None--' then put it in some other list of ones we want to use.
        List<FilterOption> finalFilters = new List<FilterOption>();
        Set<String> numbersUsed = new Set<String>();
        Set<String> partiallyUsed = new Set<String>();
        for(FilterOption fo : foList) {
            if(fo.optionValues.name != '--None--' && fo.optionValues.operator != '--None--') {
                finalFilters.add(fo);
                numbersUsed.add(fo.filterNumber);
            } else if( (fo.optionValues.name != '--None--' && fo.optionValues.operator == '--None--') || (fo.optionValues.name == '--None--' && fo.optionValues.operator != '--None--') ) {
                partiallyUsed.add(fo.filterNumber);
            }
        }

        if(!enableAdvancedFilters) {
            advancedCriteria = '';
        }

        //If the advancedCriteria is null or trimmed to empty string, build the default string.
        //If the user has put in advanced criteria you will need to make sure that it only has (,),and,or, and numbers that exist in the list of FO you created
        if(numbersUsed.size() > 0 && partiallyUsed.size() == 0) {
            if(advancedCriteria == null || advancedCriteria.trim() == '') {
                advancedCriteria = buildDefaultAdvancedCriteria(finalFilters);
            } else {
                if(!verifyAdvancedCriteria(numbersUsed)) {
                    return 'Invalid Advanced Criteria';
                }
            }
        } else {
            if(partiallyUsed.size() > 0) {
                transient String tempErrors = 'The following filters are only partially filled in:<br />';
                transient String tempDelim = ', ';
                for(String tempNum : partiallyUsed) {
                    tempErrors += tempNum + tempDelim;
                }
                tempErrors = tempErrors.substring(0, tempErrors.length() - tempDelim.length());
                tempErrors += '.  Set both the field and operator to \'--None--\' if you do not wish to include the filter.<br />';
                return tempErrors;
            }
            if(advancedCriteria.trim() != '') {
                return 'No filters to apply filter conditions to.';
            }
            advancedCriteria = '';
        }

        //based on the data type of the fo create the abstract criterion, add it to a list
        return buildCAT_AbstractCriterionList(finalFilters, statementCriterion);
    }

    /**
     * @description Builds the default advanced critera string.  When the user is not using advanced criteria,
     *              the default advanced criteria is all valid filter options AND'ed together.
     * @return      String - the default list of advanced criteria.
     */
    public String buildDefaultAdvancedCriteria(List<FilterOption> tempFoList) {

        advancedCriteria = '';
        for(Integer index = 1; index <= tempFoList.size(); index++) {
            if(index == tempFoList.size()) {
                advancedCriteria += tempFoList[index-1].filterNumber;
            } else {
                advancedCriteria += tempFoList[index-1].filterNumber + ' AND ';
            }
        }

        return advancedCriteria;
    }

    /**
     * @description Verifies that the value in the advanced criteria input textbox
     *              is syntactically correct.  Does three things to test this:
     *              1) Verify balanced number of parenthesis.
     *              2) Verify all tokens in the string are valid to the filter options being used.
     *              3) Match the string against a regex.
     * @param       Set<String> numbersUsed - The list of filterNumbers of FilterOptions that are being used.
     * @return      Boolean - True when advanced criteria is syntactically correct.
     */
    public Boolean verifyAdvancedCriteria(Set<String> numbersUsed) {
        String newAdvancedCriteria = '';
        newAdvancedCriteria = advancedCriteria;
        newAdvancedCriteria = newAdvancedCriteria.replace(')', ' ) ');
        newAdvancedCriteria = newAdvancedCriteria.replace('(', ' ( ');
        List<String> tokens = newAdvancedCriteria.split(' ', 0);
        Boolean validAdvancedCriteria = true, parenthesisAreValid = true;
        Integer parenCounter = 0;

        //Verify tokens are valid and parenthesis are balanced.
        for(String token : tokens) {
            if(token == '') continue;

            if(token != ')' && token != '(' && token.toUpperCase() != 'AND' && token.toUpperCase() != 'OR' && !numbersUsed.contains(token)) {
                validAdvancedCriteria = false;
            }

            if(token == ')') {
                parenCounter--;
            } else if(token == '(') {
                parenCounter++;
                if(parenCounter < 0) {
                    parenthesisAreValid = false;
                }
            }
        }

        //Return false when there are errors.
        if(!validAdvancedCriteria) {
            return false;
        }
        if(parenCounter != 0 || !parenthesisAreValid) {
            return false;
        }

        //Return the result of matching on the regex.
        return Pattern.matches('(((\\s)*(\\()*(\\s)*)*(1|2)?[0-9]((\\s)*(\\))*(\\s)*)*((\\s)+AND|OR|and|or|And|Or)(\\s)+)*((\\s)*(\\()*(\\s)*)*(1|2)?[0-9]((\\s)*(\\))*(\\s)*)*', advancedCriteria);
    }

    /**
     * @description Builds the list of abstract criterion used to construct the where clause.
     *              The difference between this method and buildQuery() is that buildQuery validates
     *              the inputs required to build the where clause, and calls this method which does
     *              the heavy lifting required to build the list of CAT_AbstractCriterion
     * @param       List<FilterOption> finalFilters - the list of filters which have a valid field and operator selected.
     * @param       List<CAT_AbstractCriterion> statementCriterion - the list of criterion that make up there where clause, used for pass by reference.
     * @return      String - errors found while building the abstract criteria.
     */
    private String buildCAT_AbstractCriterionList(List<FilterOption> finalFilters, List<CAT_AbstractCriterion> statementCriterion) {
        CAT_AbstractCriterion tempAc;
        transient String errors = '';

        transient Schema.Describesobjectresult      dsr;
        if(degradedMode) {
            //sdt needs to be obtained on the fly in the degraded mode.
            transient Map<String, Schema.SObjectType> gdMap = Schema.getGlobalDescribe();
            dsr                                             = gdMap.get(selectedObject).getDescribe();
        }

        //Iterate over all filters which have valid field and operator selected.
        for(FilterOption fo : finalFilters) {
            Boolean complexField = false;
            //Determine the data type of the selected field.
            Schema.DisplayType sdt;
            transient DescribeFieldResult dfr;
            if(degradedMode) {
                transient Map<String, Schema.SObjectField> fieldMap = dsr.fields.getMap();
                if (fieldMap.containsKey(fo.optionValues.name)) {
                  dfr = fieldMap.get(fo.optionValues.name).getDescribe();
                  sdt = dfr.getType();
                } else {
                  // default to String if the field is logically derived
                  complexField = true;
                }
            } else {
                if (nameToType.containsKey(fo.optionValues.name)) {
                    sdt = nameToType.get(fo.optionValues.name).sobjType;
                } else {
                    complexField = true;
                }
            }

            //Handle Complex fields
            if(complexField) {
                if(filterForHRBPUI && fo.optionValues.operator != '=' && fo.optionValues.operator != '<>' && fo.optionValues.operator != 'starts with' && fo.optionValues.operator != 'ends with' &&
                                                                                                                fo.optionValues.operator != 'contains' && fo.optionValues.operator != 'does not contain' ) {
                    errors += '(' + fo.filterNumber + ') contains an invalid operator for the selected field.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct values include (equals, does not equal, starts with, ends with, contains, does not contain).<br />';
                }

                tempAc = new TLM_ComplexCriterion(fo.optionValues.name, fo.optionValues.operator, String.valueOf(fo.optionValues.getValue()));

            //Handle Strings
            } else if (sdt == Schema.DisplayType.base64 || sdt == Schema.DisplayType.EncryptedString || sdt == Schema.DisplayType.Reference ||
               sdt == Schema.DisplayType.String || sdt == Schema.DisplayType.TextArea || sdt == Schema.DisplayType.URL ||
               sdt == Schema.DisplayType.Email || sdt == Schema.DisplayType.Id || sdt == Schema.DisplayType.anytype ||
               sdt == Schema.DisplayType.Phone || (filterForHRBPUI && (sdt == Schema.DisplayType.Picklist || sdt == Schema.DisplayType.MultiPicklist || sdt == Schema.DisplayType.Combobox))) {

                if(filterForHRBPUI && fo.optionValues.operator != '=' && fo.optionValues.operator != '<>' && fo.optionValues.operator != 'starts with' && fo.optionValues.operator != 'ends with' &&
                                                                                                                fo.optionValues.operator != 'contains' && fo.optionValues.operator != 'does not contain' ) {
                    errors += '(' + fo.filterNumber + ') contains an invalid operator for the selected field.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct values include (equals, does not equal, starts with, ends with, contains, does not contain).<br />';
                }

                tempAc = new CAT_StringCriterion(fo.optionValues.name, fo.optionValues.operator, String.valueOf(fo.optionValues.getValue()));

            //Handle Booleans
            } else if(sdt == Schema.DisplayType.Boolean) {
                //Special requirement for story 2586
                if (fo.optionValues.getValue() == 'Yes') {
                    fo.optionValues.setValue('TRUE');
                } else if(fo.optionValues.getValue() == 'No') {
                    fo.optionValues.setValue('FALSE');
                }

                if(filterForHRBPUI && fo.optionValues.operator != '=' && fo.optionValues.operator != '<>') {
                    errors += '(' + fo.filterNumber + ') contains an invalid operator for the selected field.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct values include (equals, does not equal).<br />';
                }

                if(String.valueOf(fo.optionValues.getValue()).toUpperCase() != 'TRUE' && String.valueOf(fo.optionValues.getValue()).toUpperCase() != 'FALSE') {
                    errors += '(' + fo.filterNumber + ') is not a valid boolean.  Value must either be TRUE or FALSE.<br />';
                } else {
                    tempAc = new CAT_BooleanCriterion(fo.optionValues.name, fo.optionValues.operator, (String.valueOf(fo.optionValues.getValue()).toUpperCase() == 'TRUE' ? true : false));
                }

            //Handle Currency
            } else if(sdt == Schema.DisplayType.Currency) {

                if(filterForHRBPUI && fo.optionValues.operator != '=' && fo.optionValues.operator != '<>' && fo.optionValues.operator != '<' && fo.optionValues.operator != '>' && fo.optionValues.operator != '<=' && fo.optionValues.operator != '>=') {
                    errors += '(' + fo.filterNumber + ') contains an invalid operator for the selected field.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct values include (equals, does not equal, less than, greater than, less or equal, greater or equal).<br />';
                }

                try {
                    String displayValue = String.valueof(fo.optionValues.getValue());
                    Double val = Double.valueOf(displayValue);
                    tempAc = new CAT_CurrencyCriterion(fo.optionValues.name, fo.optionValues.operator, null, displayValue);
                } catch (Exception e) {
                    errors += '(' + fo.filterNumber + ') is not a valid number.<br />';
                }

            //Handle Dates
            } else if(sdt == Schema.DisplayType.Date) {

                if(filterForHRBPUI && fo.optionValues.operator != '=' && fo.optionValues.operator != '<>' && fo.optionValues.operator != '<' && fo.optionValues.operator != '>' && fo.optionValues.operator != '<=' && fo.optionValues.operator != '>=') {
                    errors += '(' + fo.filterNumber + ') contains an invalid operator for the selected field.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct values include (equals, does not equal, less than, greater than, less or equal, greater or equal).<br />';
                }

                try {
                    String val = String.valueOf(fo.optionValues.getValue());
                    Datetime dt = verifyAndGetDatetime(val);
                    Date usableDt = Date.newInstance(dt.year(), dt.month(), dt.day());
                    tempAc = new CAT_DateCriterion(fo.optionValues.name, fo.optionValues.operator, usableDt);
                } catch(Exception e) {
                    errors += '(' + fo.filterNumber + ') is not a valid date.  Format is MM/DD/YYYY or MM/DD/YYYY HH:MM:SS AM/PM.<br />';
                }

            //Handle Datetimes
            } else if(sdt == Schema.DisplayType.Datetime) {

                if(filterForHRBPUI && fo.optionValues.operator != '=' && fo.optionValues.operator != '<>' && fo.optionValues.operator != '<' && fo.optionValues.operator != '>' && fo.optionValues.operator != '<=' && fo.optionValues.operator != '>=') {
                    errors += '(' + fo.filterNumber + ') contains an invalid operator for the selected field.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct values include (equals, does not equal, less than, greater than, less or equal, greater or equal).<br />';
                }

                try {
                    String val = String.valueOf(fo.optionValues.getValue());
                    Datetime dt = verifyAndGetDatetime(val);
                    tempAc = new CAT_DatetimeCriterion(fo.optionValues.name, fo.optionValues.operator, dt);
                } catch(Exception e) {
                    errors += '(' + fo.filterNumber + ') is not a valid datetime.  Format is MM/DD/YYYY or MM/DD/YYYY HH:MM:SS AM/PM.<br />';
                }
            } else if(sdt == Schema.DisplayType.Picklist || sdt == Schema.DisplayType.MultiPicklist || sdt == Schema.DisplayType.Combobox) {
                if(filterForHRBPUI && fo.optionValues.operator != '=' && fo.optionValues.operator != '<>') {
                    errors += '(' + fo.filterNumber + ') contains an invalid operator for the selected field.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct values include (equals, does not equal).<br />';
                }

                //List of criteria which will make up the multi value criterion
                List<CAT_AbstractCriterion> mvList = new List<CAT_AbstractCriterion>();

                //Build list of selected picklist values.
                List<String> selectedPLValues;
                String currValue = String.valueOf(fo.optionValues.getValue());
                if(currValue.contains(',')) {
                    selectedPLValues = currValue.split(',',0);
                } else {
                    selectedPLValues = new List<String>{currValue};
                }

                // When comma is last char, split leaves out a token
                if(currValue.lastIndexOf(',') != -1 && currValue.lastIndexOf(',') == currValue.length()-1) {
                    selectedPLValues.add('');
                }

                //A set of all picklist values for the selected field.
                Set<String> checkSet = new Set<String>();
                checkSet.add('');
                for(SelectOption currOption : fo.plValues) {
                    checkSet.add(currOption.getValue());
                }

                //Iterate over the selected picklist values, if its in the set increment the number.
                //If the incremented number equals the number of selected picklist values, you know
                //all values conform.
                Integer counter = 0;
                for(String pValue : selectedPLValues) {
                    if(checkSet.contains(pValue)) {
                        counter++;
                    }
                    mvList.add(new CAT_StringCriterion(fo.optionValues.name, fo.optionValues.operator, pValue));
                }

                //Instantiate the CAT_MultiValueCriterion, note that I use AND as the operator.
                if(counter == selectedPLValues.size()) {
                    tempAc = new CAT_MultiValueCriterion(fo.optionValues.name, 'AND', mvList);
                } else {
                    errors += '(' + fo.filterNumber + ') contains an invalid picklist value.<br />';
                }

            //Handle Numbers
            } else if(sdt == Schema.DisplayType.Double || sdt == Schema.DisplayType.Integer || sdt == Schema.DisplayType.Percent) {

                if(filterForHRBPUI && fo.optionValues.operator != '=' && fo.optionValues.operator != '<>' && fo.optionValues.operator != '<' && fo.optionValues.operator != '>' && fo.optionValues.operator != '<=' && fo.optionValues.operator != '>=') {
                    errors += '(' + fo.filterNumber + ') contains an invalid operator for the selected field.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct values include (equals, does not equal, less than, greater than, less or equal, greater or equal).<br />';
                }

                try {
                    String displayValue = String.valueof(fo.optionValues.getValue());
                    Double val = Double.valueOf(displayValue);
                    tempAc = new CAT_NumericCriterion(fo.optionValues.name, fo.optionValues.operator, displayValue);
                } catch (Exception e) {
                    errors += '(' + fo.filterNumber + ') is not a valid number.<br />';
                }

            }

            statementCriterion.add(tempAc);
        }

        //Return errors found.
        return errors;
    }

    /**
     * @description Turns a date or datetime in standard filter format into an actual datetime object.
     *              Meant to be wrapped in a try catch, so if it fails we know the user didn't put
     *              in the date or date time format correctly.
     * @param       String val - the string to turn into a Datetime.
     * @return      Datetime - the Datetime that was build based off the string val.
     */
    private Datetime verifyAndGetDatetime(String val) {
        Datetime dtVal;

        //When val contains whitespace its supposed to be a datetime.
        //Date format is MM/DD/YYYY
        //Datetime format is MM/DD/YYYY HH:MM:SS AM or PM
        if(val.contains(' ')) {
            List<String> valSplit = val.split(' ', 0);
            List<String> mmDDYY = valSplit[0].split('/', 0);
            List<String> hhMMSS = valSplit[1].split(':', 0);
            Integer month = Integer.valueOf(mmDDYY[0]), day = Integer.valueOf(mmDDYY[1]), year = Integer.valueOf(mmDDYY[2]);
            Integer hours = Integer.valueOf(hhMMSS[0]), min = Integer.valueOf(hhMMSS[1]), secs = Integer.valueOf(hhMMSS[2]);
            if(valSplit[2].toUpperCase() == 'PM') {
                hours += 12;
            }
            dtVal = Datetime.newInstance(year, month, day, hours, min, secs);
        } else { //Dates contain no whitespace, just numbers separated by slashes.
            List<String> mmDDYY = val.split('/', 0);
            Integer month = Integer.valueOf(mmDDYY[0]), day = Integer.valueOf(mmDDYY[1]), year = Integer.valueOf(mmDDYY[2]);
            dtVal = Datetime.newInstance(year, month, day, 0, 0, 0);
        }

        return dtVal;
    }

    /**
     * @description Accessor method for selectedObject
     **/
    public String getSelectedObject() {
        return selectedObject;
    }

    /**
     *  @description Mutator method for selectedObject.
     **/
    public void setSelectedObject(String sobj) {
        selectedObject = sobj;
    }

    /**
     * @description Initializes the filter option list with 5 generic filters.
     **/
    private void initializeFilterOptionList() {
        for(Integer tempCount = 0; tempCount < minVisible; tempCount++) {
            foList.add(new FilterOption(new CAT_StringCriterion('--None--','--None--',''), foList.size()+1));
        }
    }

    /**
     * @description Determines the list of selectable fields for the object selected.
     *              Has two modes of operation.
     *              When there are more fields than field describes available, app runs in "degraded mode".
     *              When there are less or equal fields to field describes, app runs fully featured.
     * @return      List<SelectOption> - the list of filter fields.
     */
    private List<SelectOption> determineFilterFields() {
        //Perform a global describe so field describe info can be obtained.
        transient Map<String, Schema.SObjectType> gdMap = Schema.getGlobalDescribe();
        List<SelectOption> soList = new List<SelectOption>();
        filterFields.clear();
        nameToType.clear();
        Map<String, SelectOption> nameToSo = new Map<String, SelectOption>();
        degradedMode = false; //Assume it won't go into degraded mode.
        foList.clear();
        initializeFilterOptionList();

        //Don't do anything if the object selected is none OR we are filtering for the HRBP UI.
        if(selectedObject.trim() != '' && !filterForHRBPUI) {


            //When the selected object is not none, perform an sobject describe to obtain field information.
            Schema.DescribeFieldResult dfr;
            Schema.Describesobjectresult dsr = gdMap.get(selectedObject).getDescribe();

            Map<String, Schema.SObjectField> fieldMap = dsr.fields.getMap();
            Integer pleDescribeCount = 0;
            //When there are less fields than the describe field result limit, gather all data neccessary.
            if(fieldMap.keySet().size() < Limits.getLimitFieldsDescribes()-Limits.getFieldsDescribes()) {
                for(String fieldName : fieldMap.keySet()) {
                    dfr = fieldMap.get(fieldName).getDescribe();
                    List<SelectOption> picklistOptions = new List<SelectOption>();
                    //For picklists we need to get the picklist values and be mindful to not hit the picklist describe limit.
                    if(dfr.getType() == Schema.Displaytype.Picklist || dfr.getType() == Schema.Displaytype.MultiPicklist || dfr.getType() == Schema.Displaytype.Combobox) {
                        picklistOptions.add(new SelectOption('','--None--'));
                        if(pleDescribeCount < Limits.getLimitPicklistDescribes()-Limits.getPicklistDescribes()) {
                            pleDescribeCount++;
                            transient List<Schema.PicklistEntry> tempPLEList = dfr.getPicklistValues();
                            for(Schema.Picklistentry ple : tempPLEList) {
                                picklistOptions.add(new SelectOption(ple.getValue(), ple.getLabel()));
                            }
                        }
                    }

                    //Add field data.  If the type is encrypted add it to the list of selectable fields.
                    nameToType.put(fieldName, new FieldMetadata(dfr.getType(), picklistOptions));
                    nameToSo.put(fieldName, new SelectOption(fieldName, dfr.getLabel()));
                }
            } else {
                //This is degraded mode.  When we cannot do a field describe on all fields, the application goes into this mode.
                degradedMode  = true;
                String fieldLabel;
                for(String fieldName : fieldMap.keySet()) {

                    //if it contains __c chop it off and replace _ with whitespace
                    if(fieldName.contains('__c')) {
                        fieldLabel = fieldName.substring(0, fieldName.length()-3);
                        if(fieldLabel.contains('__')) {
                            continue;
                        } else {
                            fieldLabel = fieldLabel.replace('_', ' ');
                        }
                    } else { //field label is just the word with the first letter capitalized
                        transient String replaceChar;
                        replaceChar = fieldName.substring(0,1);
                        fieldLabel = fieldName.replaceFirst(replaceChar, replaceChar.toUpperCase());
                    }

                    transient List<String> labelSplit = fieldLabel.split(' ', 0);
                    transient String replaceChar;
                    fieldLabel = '';
                    for(String token : labelSplit) {
                        replaceChar = token.substring(0,1);
                        fieldLabel += token.replaceFirst(replaceChar, replaceChar.toUpperCase()) + ' ';
                    }
                    fieldLabel = fieldLabel.substring(0, fieldLabel.length()-1);
                    nameToSo.put(fieldName, new SelectOption(fieldName, fieldLabel));
                }
            }
        }
        else if (filterForHRBPUI) {
            // We will need to generate a unique filter list for HRBP UI
            degradedMode  = true;
            for (SelectOption s: getHRBPFieldList()){
                nameToSo.put(s.getValue(), new SelectOption(s.getValue(), s.getLabel()));
            }


        }

        //Initialize list of filterable fields and sort everything.

        filterFields.add(new SelectOption('--None--','--None--'));
        if(filterForHRBPUI) {
            filterFields.addAll(getHRBPFieldList());
        } else {
            List<String> sortedFields = new List<String>();
            sortedFields.addAll(nameToSo.keySet());
            sortedFields.sort();
            for(String field : sortedFields) {
                filterFields.add(nameToSo.get(field));
            }
        }

        //return the list of filter fields.
        return filterFields;
    }

    /**
     * @description Removes the last row from the list of filter options.
     * @return      PageReference - required for action methods.
     */
    public PageReference removeRow() {
        foList.remove(foList.size()-1);
        return null;
    }

    /**
     * @description Add a row to the list of filter options.
     * @return      PageReference - required for action methods.
     */
    public PageReference addRow() {
        foList.add(new FilterOption(new CAT_StringCriterion('--None--','--None--',''), foList.size()+1));
        return null;
    }

    /**
     * @description When the user selects a multipicklist field they are presented with an "Clear" button to clear picklist values.
     *              This method provides the functionality for said button.
     * @return      PageReference - required for action methods.
     */
    public PageReference clearSelectedValues() {
        String optionNumber = determineOptionNumber();
        for(FilterOption fo : foList) {
            if(fo.filterNumber == optionNumber) {
                fo.optionValues.setValue('');
            }
        }
        return null;
    }

    private String determineOptionNumber() {
        if(ApexPages.currentPage() == null) {
            return optionNumber;
        } else {
            return ApexPages.currentPage().getParameters().containsKey('optionNumber') ? ApexPages.currentPage().getParameters().get('optionNumber') : optionNumber;
        }
    }

    /**
     * @description When the user selects a multipicklist field they are presented with an "Add" button to add picklist values.
     *              This method provides the functionality for said button.
     * @return      PageReference - required for action methods.
     */
    public PageReference addPicklistValue() {
        String optionNumber = determineOptionNumber();
        for(FilterOption fo : foList) {
            if(fo.filterNumber == optionNumber) {
                if(fo.optionValues.getValue() == null || fo.optionValues.getValue() == '') {
                    fo.optionValues.setValue(fo.mvBuffer);
                } else {
                    fo.optionValues.setValue(fo.optionValues.getValue() + ',' + fo.mvBuffer);
                }
            }
        }
        return null;
    }

    /**
     * @description When the user selects field this method is fired to determine the correct set of operators for the field.
     * @return      PageReference - required for action methods.
     */
    public PageReference buildOperatorList() {
        String optionNumber = determineOptionNumber();

        for(FilterOption fo : foList) {

            if(fo.filterNumber == optionNumber) {
                Boolean complexField = false;
                fo.optionValues.operator = '--None--';
                if(fo.optionValues.name == null || fo.optionValues.name.trim() == ''
                   || fo.optionValues.name == '--None--' || (!nameToType.containsKey(fo.optionValues.name) && !degradedMode)) {
                    fo.filterOptions = new List<SelectOption>{new SelectOption('--None--', '--None--')};
                    fo.dataType = null;
                } else {
                    Schema.DisplayType sdt;
                    transient DescribeFieldResult dfr;
                    if(degradedMode) {
                        //sdt needs to be obtained on the fly.
                        transient Map<String, Schema.SObjectType> gdMap = Schema.getGlobalDescribe();
                        transient Schema.Describesobjectresult dsr = gdMap.get(selectedObject).getDescribe();
                        transient Map<String, Schema.SObjectField> fieldMap = dsr.fields.getMap();
                        if (fieldMap.containsKey(fo.optionValues.name)) {
                            List<String> tmp = new List<String>();
                            tmp.addAll(fieldMap.keySet());
                            for(Integer i=0;i<tmp.size();i++)
                            dfr = fieldMap.get(fo.optionValues.name).getDescribe();
                            sdt = dfr.getType();
                        } else {
                            complexField = true;
                        }
                    } else {
                        if (nameToType.containsKey(fo.OptionValues.name)) {
                            sdt = nameToType.get(fo.optionValues.name).sobjType;
                        } else {
                            complexField = true;
                        }
                    }

                    fo.dataType = String.valueOf(sdt);
                    fo.plValues = null;
                    fo.mvBuffer = null;

                    if(complexField ||
                       sdt == Schema.DisplayType.base64 || sdt == Schema.DisplayType.EncryptedString || sdt == Schema.DisplayType.Reference ||
                       sdt == Schema.DisplayType.String || sdt == Schema.DisplayType.TextArea || sdt == Schema.DisplayType.URL ||
                       sdt == Schema.DisplayType.Email || sdt == Schema.DisplayType.Id || sdt == Schema.DisplayType.anytype ||
                       sdt == Schema.DisplayType.Phone) {

                        fo.filterOptions = new List<SelectOption>{new SelectOption('--None--', '--None--'), new SelectOption('=','equals'), new SelectOption('<>','not equal to'), new SelectOption('starts with','starts with'), new SelectOption('ends with','ends with'), new SelectOption('contains','contains'), new SelectOption('does not contain','does not contain')};

                    } else if(sdt == Schema.DisplayType.Boolean || sdt == Schema.DisplayType.Picklist) {

                        if(degradedMode) {
                            transient List<Schema.Picklistentry> pleList = dfr.getPicklistValues();
                            transient List<SelectOption> soList = new List<SelectOption>();
                            for(Schema.PicklistEntry ple : pleList) {
                                soList.add(new SelectOption(ple.getValue(), ple.getLabel()));
                            }
                            fo.plValues = soList;
                        } else {
                            fo.plValues = nameToType.get(fo.optionValues.name).plValues;
                        }

                        fo.filterOptions = new List<SelectOption>{new SelectOption('--None--', '--None--'), new SelectOption('=','equals'), new SelectOption('<>','not equal to')};

                    } else if(sdt == Schema.DisplayType.MultiPicklist || sdt == Schema.DisplayType.Combobox) {

                        if(degradedMode) {
                            transient List<Schema.Picklistentry> pleList = dfr.getPicklistValues();
                            transient List<SelectOption> soList = new List<SelectOption>();
                            for(Schema.PicklistEntry ple : pleList) {
                                soList.add(new SelectOption(ple.getValue(), ple.getLabel()));
                            }
                            fo.plValues = soList;
                        } else {
                            fo.plValues = nameToType.get(fo.optionValues.name).plValues;
                        }
                        fo.mvBuffer = '';
                        fo.filterOptions = new List<SelectOption>{new SelectOption('--None--', '--None--'), new SelectOption('INCLUDES','includes'), new SelectOption('EXCLUDES','excludes')};

                    } else if(sdt == Schema.DisplayType.Currency || sdt == Schema.DisplayType.Double || sdt == Schema.DisplayType.Integer || sdt == Schema.DisplayType.Percent || sdt == Schema.DisplayType.Date || sdt == Schema.DisplayType.Datetime || sdt == Schema.DisplayType.Time) {

                        fo.filterOptions = new List<SelectOption>{new SelectOption('--None--', '--None--'), new SelectOption('=','equals'), new SelectOption('<>','not equal to'), new SelectOption('<','less than'), new SelectOption('>','greater than'), new SelectOption('<=','less or equal'), new SelectOption('>=','greater or equal')};

                    }
                }
            }
        }

        return null;
    }

    /**
     * @description A FilterOption is one entry in the list of filter criteria.
     */
    public class FilterOption {
        public CAT_AbstractCriterion optionValues {get; set;}   //The abstract criterion associated with this option.
        public List<SelectOption> filterOptions {get; set;} //The list of operators available for this option.
        public String filterNumber {get; set;}              //The number of this option.
        public String dataType {get; set;}                  //The data type of this option.
        public List<SelectOption> plValues {get; set;}      //A list of picklist values available for this option.
        public String mvBuffer {get; set;}                  //A temporarily place to bind data for multivalue picklists.

        /**
         * @description Instantiates a filter option.
         * @param CAT_AbstractCriterion values - the abstract criterion associated with this option.
         * @param Integer advNum - the number of this filter option.
         */
        public FilterOption(CAT_AbstractCriterion values, Integer advNum) {
            dataType = null;
            mvBuffer = null;
            optionValues = values;
            filterNumber = String.valueOf(advNum);
            filterOptions = new List<SelectOption>{new SelectOption('--None--', '--None--')};
        }
    }

    /**
     * @description FieldMetadata is a more lightweight version of a DescribeFieldResult.  It stores the two things
     *              that are necessary from the describefieldresult.  The datatype and picklist values.
     */
    public class FieldMetadata {
        public Schema.DisplayType sobjType {get; set;}
        public List<SelectOption> plValues {get; set;}

        /**
         * @description Instantiates a piece of FieldMetadata.
         * @param       Schema.DisplayType aType - The data type for this field metadata.
         * @param       List<SelectOption> picklistValues - The list of picklist options for this field, in SelectOption format.
         */
        public FieldMetadata(Schema.DisplayType aType, List<SelectOption> picklistValues) {
            sobjType = aType;
            plValues = picklistValues;
        }
    }

}