public with sharing class CAT_HrbpUIUtil {

    /**
     * @description Determines if a user has access to a particular employee.
     * @param       Id employeeId - id of employee to see if access is had.
     **/
    public static Boolean doesUserHaveAccessToEmployee(Id employeeId) {
        List<CAT_Employee__c> emps =
            [SELECT Id, Name
               FROM CAT_Employee__c
              WHERE Id = :employeeId];

        return !emps.isEmpty();
    }

    /**
     * @description Returns a list of employees
     * @return      List of employees
     **/
    public static CAT_Employee__c[] getEmployeeNames() {
        return [SELECT Id, Name,Full_Name__c, Title__c, Latest_Focal__r.Manager__c, Latest_Focal__c FROM CAT_Employee__c];
    }

    /**
     * @description Gets all columns.  Used by column picker.
     * @return      CAT_Grid_Column__c[] - list of all columns in the system
     **/
    public static CAT_Grid_Column__c[] getAllColumns(String tierSetting) {
        if (tierSetting == 'true'){
            Set<String> ids = new Set<String>();
            for(CAT_Tab_Column_Coupler__c obj : [SELECT Grid_Column__c FROM CAT_Tab_Column_Coupler__c WHERE Grid_Column__r.Active__c = true AND
              Grid_Tab__r.OwnerId = :UserInfo.getUserId() AND
              Grid_Tab__r.Default__c = false AND
              Grid_Tab__r.RecordType.Name = :CAT_EmployeeTriggerUtil.CAT_RECORDTYPE]){
                  ids.add(obj.Grid_Column__c);
            }
            return [SELECT Name, CSS_Class__c, Data_Type__c, Editor__c,
                           Field_Name__c, Formatter__c, Frozen__c, Resizable__c,
                           Sobject__c, Id, Sortable__c, Width__c, Validator__c,
                           Column_Grouping__r.Name
                      FROM CAT_Grid_Column__c
                     WHERE id IN:ids ];
        }

        return [SELECT Name, CSS_Class__c, Data_Type__c, Editor__c, Field_Name__c,
                       Formatter__c, Frozen__c, Resizable__c, Sobject__c, Id,
                       Sortable__c, Width__c, Validator__c, Column_Grouping__r.Name
                  FROM CAT_Grid_Column__c
                 WHERE Field_Name__c != 'prop_de_mult_tier__c'
                 AND Active__c = true
                 AND RecordType.Name = :CAT_EmployeeTriggerUtil.CAT_RECORDTYPE
              ORDER BY Column_Grouping__r.Order__c, Name asc];
    }

     /**
     * @description Gets all tab column couplers for a user
     * @param       String activeTab            - the currently selected tab.
     * @return      CAT_Tab_Column_Coupler__c[] - all tab column couplers for a user
     **/
    public static CAT_Tab_Column_Coupler__c[] getCouplers(String activeTab,
      String isTierUser) {
      if (isTierUser == 'true'){
        return [SELECT Grid_Column__r.Name, Grid_Column__r.CSS_Class__c,
          Grid_Column__r.Data_Type__c, Grid_Column__r.Editor__c,
          Grid_Column__r.Field_Name__c, Grid_Column__r.Formatter__c,
          Grid_Column__r.Frozen__c, Grid_Column__r.Resizable__c,
          Grid_Column__r.Sobject__c, Grid_Column__r.Sortable__c,
          Actual_Width__c, Grid_Column__c,Grid_Column__r.Validator__c,
          Formatter__c, Editor__c, CSS_Class__c
          FROM CAT_Tab_Column_Coupler__c
          WHERE Grid_Tab__r.Name = :activeTab.substring(1)  AND
          Grid_Column__r.Active__c = true AND
          Grid_Tab__r.OwnerId = :UserInfo.getUserId() AND
          Grid_Tab__r.Default__c = false AND
          Grid_Tab__r.RecordType.Name = :CAT_EmployeeTriggerUtil.CAT_RECORDTYPE
          ORDER BY Order__c asc];
      }

      return [SELECT Grid_Column__r.Name, Grid_Column__r.CSS_Class__c,
        Grid_Column__r.Data_Type__c, Grid_Column__r.Editor__c,
        Grid_Column__r.Field_Name__c, Grid_Column__r.Formatter__c,
        Grid_Column__r.Frozen__c, Grid_Column__r.Resizable__c,
        Grid_Column__r.Sobject__c, Grid_Column__r.Sortable__c,
        Actual_Width__c, Grid_Column__c,Grid_Column__r.Validator__c,
        Formatter__c, Editor__c, CSS_Class__c
        FROM CAT_Tab_Column_Coupler__c
        WHERE Grid_Tab__r.Name = :activeTab.substring(1) AND
        Grid_Tab__r.OwnerId = :UserInfo.getUserId() AND
        Grid_Tab__r.Default__c = false AND Grid_Column__r.Active__c = true AND
        Grid_Column__r.Field_Name__c != 'prop_de_mult_tier__c' AND
        Grid_Tab__r.RecordType.Name = :CAT_EmployeeTriggerUtil.CAT_RECORDTYPE
        ORDER BY Order__c asc];

    }

    /**
     * @description Calls out to Rypple for a single employee's worth of data, returns results
     * @param       String ryppleId   - Id of focal file to update with new data
     * @return      CAT_Focal_File__c - new data from rypple for the focal
     **/
    public static CAT_Focal_File__c updateRyppleRecord(String ryppleId){

        CAT_SingleRyppleRecord.incomingFocal  = [SELECT Id
                                                        , CAT_Integration_Set__c
                                                        , Workday_Id__c
                                                        , CAT_Integration_Set__r.Loop_Owner__c
                                                        FROM CAT_Focal_File__c
                                                        WHERE Id = : ryppleId];
        CAT_SingleRyppleRecord.findEmployeeToUpdate();

        if (CAT_SingleRyppleRecord.errorLog != '') { return null; }

          return [SELECT Id
                        , Assessment_Title__c
                        , Loop_Owner_Name__c
                        , Current_TTC__c
                        , Future_TTC__c
                        , Total_Bonus_Payout_Amount__c
                        , Calculated_Increase_Percent__c
                        , Actual_Increase_Percent__c
                        , Salary__c
                        , Total_Promotion_Amount__c
                        , Mid_Point_of_New_Salary_Range__c
                        , Future_Market_Position__c
                        , Final_Current_Salary_Midpoint__c
                        , CAT_Integration_Set__r.ACT_Promotion_Flag__c
                        , prop_total_ds_incr_hrbp__c
                        , prop_total_merit_incr__c
                        , Total_Promotion_Increase__c
                        , CAT_Integration_Set__r.Vested_Shares__c
                        , CAT_Integration_Set__r.Unvested_Shares__c
                        , CAT_Integration_Set__r.Unvested_Shares_In_6_Months__c
                        , CAT_Integration_Set__r.Unvested_Shares_In_1_Year__c
                        , CAT_Integration_Set__r.Unvested_Shares_In_2_Years__c
                        , CAT_Integration_Set__r.Unvested_Shares_In_3_Years__c
                        , CAT_Integration_Set__r.Unvested_Shares_In_4_Years__c
                        , CAT_Integration_Set__r.Unvested_Shares_In_5_Years__c
                        , CAT_Integration_Set__r.prop_vested_shares__c
                        , CAT_Integration_Set__r.prop_unvested_shares__c
                        , CAT_Integration_Set__r.prop_unvested_shares_in_6_months__c
                        , CAT_Integration_Set__r.prop_unvested_shares_in_1_year__c
                        , CAT_Integration_Set__r.prop_unvested_shares_in_2_years__c
                        , CAT_Integration_Set__r.prop_unvested_shares_in_3_years__c
                        , CAT_Integration_Set__r.prop_unvested_shares_in_4_years__c
                        , CAT_Integration_Set__r.prop_unvested_shares_in_5_years__c
                 FROM CAT_Focal_File__c WHERE Id = : ryppleId];
    }

    /**
     * @description Calls out to Workday for a single employee's worth of data
     * @param       String focalId   - Id of focal file to update with new data
     * @return      CAT_Focal_File__c - new data from rypple for the focal
     **/
    public static CAT_Focal_File__c updateWorkdayRecord(String focalId){

     /* CAT_JSONWorkday.incomingFocal  = [SELECT Id, Employee__c, Workday_Id__c
                                        FROM CAT_Focal_File__c
                                        WHERE Id = : focalId];
      CAT_JSONWorkday.findEmployeeToUpdate();

      if (!CAT_JSONWorkday.errorLog.contains('Successful')) {
        return null;
      }
     */
      return [SELECT Id, Title__c, /*CurrencyIsoCode, */Department_Head__c,
                     Hire_Date__c, Workday_Id__c, Job_Code__c, Job_Profile__c,
                     Job_Level__c, ACT_Location__c, Name, Department__c,
                     Salary__c, curr_i_bonus_tgt__c, Bonus_Target_Percent__c,
                     Manager__c, Prev3_Promotion_Flag__c,
                     Prevprev_Promotion_Level__c, Prev_Promotion_Level__c,
                     frzn_i_full_proration_factor__c
              FROM CAT_Focal_File__c WHERE Id = :focalId];
              
    }

    /**
     * @description Method is fired when user tabs out of a cell on the HRBP UI.  Saves the modified data,
     *              and requeries for the saved data, to get the update in formulas, and returns the results.
     * @param       String sobject    - the type of sobject that the field specified in the columnName parameter exists on.
     * @param       String dataType   - the data type of the field specified by the columnName.
     * @param       String recordId   - the id of the record to update data on.
     * @param       String columnName - the field api name to update data in.
     * @param       String newValue   - the new value for the field.
     * @return      CAT_Focal_File__c - The focal file which has been requeried for.
     **/
  public static CAT_Focal_File__c saveToServer(String sobjectName, String dataType, String ffId, String osId, Double propMeritIncr,
                                                 String columnName, String newValue, String oldValue,
                                                 Boolean firstRun, String overrideState, Double currOverrideAmt, Double dsChange, String approvalComment) {

    //Peeps Users can only edit New_Business_Title__c
    if(CAT_WithoutSharingUtil.isPeepsUser(UserInfo.getUserId()) &&
      columnName == 'New_Business_Title__c') {

      CAT_WithoutSharingUtil.saveToServer(dataType, osId, columnName, newValue,
        oldValue);
    } else if(sobjectName == CAT_HrbpController.OVERRIDE_SET) {
        Boolean newSameAsOld = CAT_OverrideUtil.normalizeString(newValue) == CAT_OverrideUtil.normalizeString(oldValue);
        CAT_Override_Set__c overrideSet = new CAT_Override_Set__c(Id = osId);
        if(newValue == null || newValue.trim() == '' || newSameAsOld) {
            overrideSet.put(columnName, null);
        } else if(dataType == 'Text') {
            overrideSet.put(columnName, newValue);
        } else if((dataType == 'Number' || dataType == 'Percent') &&
                  ((!overrideState.contains('DS') && overrideState != 'NONE-Lower' && overrideState != 'NONE-NotAllowed') || overrideState == 'DS-ApprovalReq-ResetPromo' || overrideState == 'DS-NoApproval-ResetPromo')) {
            overrideSet.put(columnName, Double.valueOf(newValue));
        } else if(dataType == 'Bool') {
            overrideSet.put(columnName, newValue.toUpperCase() == 'TRUE');
        }

        /* Discretionary Case */
        if (columnName == 'Promotion_Save__c') {


            if (newValue == null || newValue.trim() == '' || newSameAsOld) {

                overrideSet.Promotion_Save_STATUS__c    = '';
                overrideSet.Promotion_Save_APP__c = false;
                overrideSet.prop_ds_incr_calc_app__c    = false;
                overrideSet.prop_total_ds_inc_app__c    = false;
                overrideSet.prop_d_sal_incr_calc__c     = null;
                overrideSet.prop_total_ds_inc__c        = null;
            } else if (!overrideState.contains('DS')) {
                if (overrideState == 'PROMO-Lower' || overrideState == 'PROMO-NoApproval' || overrideState == 'PROMO-NotAllowed') {
                    overrideSet.Promotion_Save_STATUS__c = newSameAsOld ?
                      '' : 'Approved';
                    overrideSet.Promotion_Save_APP__c = overrideSet.Promotion_Save__c != null;
                    overrideSet.ACT_Final_Salary__c         = decimal.valueOf(newValue);
                    overrideSet.prop_a_updated__c           = datetime.now();
                } else {
                    overrideSet.Promotion_Save_STATUS__c = newSameAsOld ?
                      '' : 'Approved';
                    overrideSet.Promotion_Save_APP__c = false;
                }
            } else {
                if (overrideState == 'DS-NoApproval' || overrideState == 'DS-NoApprovalReq' || overrideState == 'DS-NoApproval-ResetPromo') {
                    overrideSet.prop_d_sal_incr_calc__c = currOverrideAmt + dsChange;
                    overrideSet.prop_ds_incr_calc_APP__c = true;
                    overrideSet.prop_total_ds_inc__c = currOverrideAmt + dsChange;
                    overrideSet.prop_total_ds_inc_APP__c = true;
                    overrideSet.Promotion_Save_STATUS__c = newSameAsOld ?
                      '' : 'Approved';
                    overrideSet.Promotion_Save_APP__c = overrideSet.Promotion_Save__c != null;
                    overrideSet.ACT_Final_Salary__c         = decimal.valueOf(newValue);
                    overrideSet.prop_a_updated__c           = datetime.now();
                } else if (overrideState == 'DS-ApprovalReq' || overrideState == 'DS-ApprovalReq-ResetPromo'){
                    overrideSet.prop_d_sal_incr_calc__c = currOverrideAmt + dsChange;
                    overrideSet.prop_total_ds_inc__c = currOverrideAmt + dsChange;
                    overrideSet.prop_ds_incr_calc_app__c = false;
                    overrideSet.Promotion_Save_STATUS__c = newSameAsOld ?
                      '' : 'Approved';
                    overrideSet.Promotion_Save_APP__c = false;
                    overrideSet.DS_Approval_Comments__c = approvalComment;
                }
            }
        }

        if (columnName == 'prop_total_merit_incr__c') {
          if (overrideState == 'NONE-NotAllowed' ||
            (newValue == null || newValue.trim() == '' || newSameAsOld)) {
            overrideSet.Promotion_Save_STATUS__c    = '';
            overrideSet.prop_total_merit_incr_app__c = false;
          } else if(overrideState == 'NONE-Lower' || overrideState == 'NONE-Incr') {
            overrideSet.prop_total_merit_incr__c = propMeritIncr - currOverrideAmt;
            overrideSet.Promotion_Save_STATUS__c = newSameAsOld ?
              '' : 'Approved';
            overrideSet.prop_total_merit_incr_app__c = true;
          } else {
            overrideSet.Promotion_Save_STATUS__c = newSameAsOld ?
              '' : 'Approved';
            overrideSet.Promotion_Save_APP__c = false;
          }
        }

        /* Boolean switches that will reset the overrides */
        if (columnName =='prop_ds_approval__c') {
            overrideSet.prop_d_sal_incr_calc__c     = null;
            overrideSet.prop_ds_incr_calc_APP__c    = false;
            overrideSet.prop_total_ds_inc__c        = null;
            overrideSet.prop_total_ds_inc_APP__c    = false;
            overrideSet.Promotion_Save_STATUS__c    = null;
            overrideSet.Promotion_Save_APP__c = false;
            overrideSet.Promotion_Save_STATUS__c = (newSameAsOld ||
              newValue == 'false') ? '' : 'Approved';
            overrideSet.Promotion_Save__c           = null;
            overrideSet.ACT_Final_Salary__c         = currOverrideAmt;
            overrideSet.prop_a_updated__c           = datetime.now();

        } else if (columnName == 'prop_de_approval__c' && newValue == 'false'){
             overrideSet.put('DE_Tier__c', 'Tier 2');
        }

        update overrideSet;//~.5 seconds

    }

    String queryBase = 'SELECT prop_vested_shares__c, prop_unvested_shares__c, pu6m__c, pu1y__c, pu2y__c, ' +
                       'pu3y__c, pu4y__c, pu5y__c, Future_Bonus_Target_Percent__c, Final_Current_Salary_Midpoint__c, ' +
                       'Override_Set__r.Promotion_Save_STATUS__c, Final_prop_DE_grant__c, Final_Prop_Grant__c, ' +
                       'prop_total_ds_incr_hrbp__c, prop_total_merit_incr__c, Mid_Point_of_New_Salary_Range__c, ' +
                       'Future_TTC__c, Future_Base_Salary_Greater_Then_Manager__c, ' +
                       'Future_Market_Position__c, Total_Promotion_Amount__c, Total_Promotion_Increase__c, ' +
                       'Actual_Increase_Percent__c, Calculated_Increase_Percent__c, Current_TTC__c, ACT_Promotion_Level__c, ' +
                       'Promoted_Job_Profile__c, Promoted_Job_Code__c, Salary__c, ' +
                       'Total_Bonus_Payout_Amount__c, ' +
                       'prop_all_eq__c, Override_Set__r.DE_Tier__c, Override_Set__r.prop_total_merit_incr__c ';

    String queryTail = ' FROM CAT_Focal_File__c WHERE Id = \'' + ffId + '\'';

    //~.2 seconds
    String lowerCaseColumnName = columnName.toLowerCase();
    if(lowerCaseColumnName.contains('__c') &&
      lowerCaseColumnName != 'prop_de_mult_tier__c' &&
      lowerCaseColumnName != 'new_business_title__c' &&
      lowerCaseColumnName != 'hrbp_notes__c' &&
      lowerCaseColumnName != 'act_ic_mgr_switch__c' &&
      lowerCaseColumnName != 'prop_ds_approval__c' &&
      lowerCaseColumnName != 'prop_de_approval__c' &&
      lowerCaseColumnName != 'DE_Tier__c' &&
      lowerCaseColumnName != 'prop_total_merit_incr__c') {


      String fieldBase = columnName.substring(0, columnName.length()-3);
      String additionalField = columnName.toLowerCase().contains('promotion_save') ? 'Override_Set__r.Promotion_Save_STATUS__c' : fieldBase + '_HRBP__c';
      String additionalFieldApproval = 'Override_Set__r.' + fieldBase + '_APP__c';
      String additionalFieldOverride = 'Override_Set__r.' + columnName;

      if(queryBase.contains(additionalField)) {
        return Database.query(queryBase + ', ' + additionalFieldApproval + ', ' + additionalFieldOverride + queryTail);
      } else {
        return Database.query(queryBase + ', ' + additionalField + ', ' + additionalFieldApproval + ', ' + additionalFieldOverride + queryTail);
      }
    } else {
        return Database.query(queryBase + queryTail);
    }
  }

    /**
     * @description Changes API names into labels that FB likes.
     * @return      Map<String, String> - api name to label map
     **/
     private static Map<String, String> apiToLabel(){

            return new Map<String, String>{ 'ACT_Eligible_Earnings__c'                      => 'Eligible Earnings',
                                            'ACT_IC_Mgr_Switch__c'                          => 'IC Mgr Switch',
                                            'ACT_Promotion_Flag__c'                         => 'Promoted',
                                            'Assessment_Title__c'                           => 'Assessment',
                                            'Business_Title__c'                             => 'Business Title',
                                            'Comp_Grade__c'                                 => 'Grade Profile',
                                            'Department_Head__c'                            => 'Department Head',
                                            'ACT_Location__c'                               => 'Location',
                                            'Loop_Owner__c'                                 => 'Loop Owner',
                                            'prop_de_approval__c'                           => 'DE',
                                            'prop_ds_approval__c'                           => 'DS',
                                            'Performance_Assessment_Title__c'               => 'Assessment',
                                            'ACT_Performance_Assessment__c'                 => 'Rypple Assessment',
                                            'Prevprev_Performance_Assessment__c'            => 'Year Ago Rypple Performance Assessment',
                                            'ACT_Salary__c'                                 => 'Salary'};
    }

    /**
     * @description  Updates currency code on equity data and returns altered data.
     * @param        String employeeId         - Id of employee to get data for.
     * @param        String newCurrencyCode    - New currencyisocode
     * @param        String tier               - tier category
     * @return       CAT_Equity_Aggregate__c[] - List of results
     **/
    public static CAT_Equity_Aggregate__c[] updateAndGetEquityData(
      String employeeId, String currencyIsoCode, String tier) {

      if(!doesUserHaveAccessToEmployee(employeeId)) {
        return new List<CAT_Equity_Aggregate__c>();
      }

    return CAT_WithoutSharingUtil.updateAndGetEquityData(employeeId,
                               currencyIsoCode,
                               tier);
    }

   /**
     * @description  Finds and returns all historical data for this employee
     * @param        String focalId, focalHeader, integrationHeader        - Id's so we know which historical data to bring back
     * @return       String[] - List of results
     **/
    public static List<CAT_HrbpController.HistoricalActivityData> retrieveHistoricalData(String focalId, String intHeader, String osRefer) {
        List<String> historicalData             = new List<String>();
        List<String> dontTrackList              = new List<String>();
        DateTime historicalLimit = datetime.newInstance(2001, 01, 01);

        if (System.Label.CAT_HistoricalReportingDate != null){
            try {
                historicalLimit = datetime.parse(System.Label.CAT_HistoricalReportingDate);
            } catch (exception e){
                CAT_ErrorHandler.handleDMLError(e, null, 'HRBP Page', 'There is an invalid date in the label: CAT_HistoricalReportingDate.  Please Resolve.');
            }

        }

        if (System.Label.CAT_NotHistoryTrackingFields != null){
            dontTrackList = System.Label.CAT_NotHistoryTrackingFields.split(';');
        }

        List<sObject> ffh                       = [SELECT Id,
                                                          ParentId,
                                                          CreatedById,
                                                          CreatedBy.alias,
                                                          CreatedDate,
                                                          Field,
                                                          OldValue,
                                                          NewValue
                                                          FROM CAT_Focal_File__History
                                                          WHERE ParentId = :focalId
                                                          AND Field != 'created'
                                                          AND CreatedDate >=: historicalLimit
                                                          AND Field NOT in : dontTrackList
                                                          order by CreatedDate desc];
        List<sObject> ish                       = [SELECT Id,
                                                          ParentId,
                                                          CreatedById,
                                                          CreatedBy.alias,
                                                          CreatedDate,
                                                          Field,
                                                          OldValue,
                                                          NewValue
                                                          FROM CAT_Integration_Set__History
                                                          WHERE ParentId = :intHeader
                                                          AND Field != 'created'
                                                          AND CreatedDate >=: historicalLimit
                                                          AND Field NOT in : dontTrackList
                                                          order by CreatedDate desc];
        List<sObject> osh                       = [SELECT Id,
                                                          ParentId,
                                                          CreatedById,
                                                          CreatedBy.alias,
                                                          CreatedDate,
                                                          Field,
                                                          OldValue,
                                                          NewValue
                                                          FROM CAT_Override_Set__History
                                                          WHERE ParentId = :osRefer
                                                          AND Field != 'created'
                                                          AND CreatedDate >=: historicalLimit
                                                          AND Field NOT in : dontTrackList
                                                          order by CreatedDate desc];
        List<sObject> genericHistory            = new List<sObject>();

        Set<DateTime> sortedTimeSet = new Set<DateTime>();
        Map<Long,DateTime> utcMap = new Map<Long,DateTime>();
        List<Long> utcList = new List<Long>();

        //Here we are making a map of the three objects (Focal Files, Headers and Integration Sets)
        //We map them by the datetime so that we can put them in the proper order
        Map<DateTime, List<CAT_HrbpController.HistoricalActivityData>> genericHistoryMap = new Map<DateTime, List<CAT_HrbpController.HistoricalActivityData>>();
        genericHistory.addAll(ffh);
        genericHistory.addAll(ish);
        genericHistory.addAll(osh);

        //We make a Label to API name comparison Map
        Map<String, String> apiToLabelMap   = apiToLabel();

        //Generate a historical list, sorted by time, and map it to the correct field label name
        for (sObject singleHistory: genericHistory){
            sortedTimeSet.add(DateTime.valueOf(singleHistory.get('CreatedDate')));

            CAT_HrbpController.HistoricalActivityData histObject = new CAT_HrbpController.HistoricalActivityData('', DateTime.valueOf(singleHistory.get('CreatedDate')),
                                                                               String.valueOf(singleHistory.get('OldValue')),
                                                                               String.valueOf(singleHistory.get('NewValue')),
                                                                               String.valueOf(singleHistory.getSObject('CreatedBy').get('alias')));

            if (apiToLabelMap.containsKey(String.valueOf(singleHistory.get('Field')))){
                histObject.fieldName = apiToLabelMap.get(String.valueOf(singleHistory.get('Field')));
            } else {
                histObject.fieldName = String.valueOf(singleHistory.get('Field'));
            }
            List<CAT_HrbpController.HistoricalActivityData> tempSObjects = new List<CAT_HrbpController.HistoricalActivityData>();
            if (genericHistoryMap.containsKey(DateTime.valueOf(singleHistory.get('CreatedDate'))))
                tempSObjects = genericHistoryMap.get(DateTime.valueOf(singleHistory.get('CreatedDate')));

            tempSObjects.add(histObject);
            genericHistoryMap.put(DateTime.valueOf(singleHistory.get('CreatedDate')), tempSObjects);
        }

        for (DateTime dt : sortedTimeSet) {
          utcMap.put(dt.getTime(),dt);
        }
        utcList.addAll(utcMap.keySet());
        utcList.sort();

        List<CAT_HrbpController.HistoricalActivityData> genericAD      = new List<CAT_HrbpController.HistoricalActivityData>();

        DateTime theCurrentDateTime;

        for (Integer i = 0; i < utcList.size(); i++) {
          theCurrentDateTime = utcMap.get(utcList[i]);
          genericAD.addAll(genericHistoryMap.get(theCurrentDateTime));
        }

        return genericAD;
    }

     /**
     * @description  Finds and returns the historical performance data for the Employee
     * @param        String workdayId      - employee workday id to get history for
     * @param     String assessment     - last cycle assessment
     * @param     String promotion      - last cycle promotion
     * @return       List<PerformanceData> - performance history
     **/
    public static List<CAT_HrbpController.PerformanceData> retrievePerformanceHistoricalData(String empId, String assessment, String promotion) {
        transient List<CAT_HrbpController.PerformanceData> performanceList = new List<CAT_HrbpController.PerformanceData>();

        for(CAT_Assessment_History__c hist : [SELECT Review_Cycle_Name__c,
          Assessment_Title__c,
          Received_Promotion__c,
          DE__c
          FROM CAT_Assessment_History__c
          WHERE CAT_Employee__c = :empId
          ORDER BY Cycle_End__c desc]) {

            performanceList.add(new CAT_HrbpController.PerformanceData(
              hist.Review_Cycle_Name__c,
              hist.Assessment_Title__c ,
              hist.Received_Promotion__c,
              hist.DE__c));
        }

        //While the last cycle in this history should be the last cycle from workday,
        //lets use the value from workday just to be certain.
        if(!performanceList.isEmpty()) {
          performanceList[0].assessment = assessment;
          performanceList[0].promotion  = promotion;
        }

        return performanceList;
    }

    /**
     * @description Gets the sum of the existing vested shares up until the start of the current year.
     * @param       String empId - the id of the employee to aggregate data on.
     * @param       String tier  - tier category
     * @return      Double       - amount of existing vested
     **/
    public static CAT_Equity_Aggregate__c[] getExistingVested(String empId,
                                  String tier) {
      if(!doesUserHaveAccessToEmployee(empId)) {
        return new List<CAT_Equity_Aggregate__c>();
      }

        return CAT_WithoutSharingUtil.getExistingVested(empId, tier);
    }

    private static Id getLastCycleId(CAT_Review_Cycle__c currCycle) {
        if(currCycle.Phase__c != null && currCycle.Phase__c.contains('0')) {
            List<CAT_Review_Cycle__c> lastCycles =
                getCurrentReviewCycle(false);

            if(!lastCycles.isEmpty()) {
                return lastCycles.get(0).Id;
            }
        }

        return currCycle.Id;
    }

    /**
     * @description Gets the default set of data for analytics.
     * @param       String rcId - most recent review cycle id.
     * @return      List<CAT_Graphable_Pair__c> - aggregated data ready for analytics to process.
     **/
    public static List<CAT_Graphable_Pair__c> getDefaultTableData(String rcId) {
        CAT_Review_Cycle__c timeCycle = getAnalyticsCutoff(rcId);
        Id prevCycleId = getLastCycleId(timeCycle);

        List<AggregateResult> ars =
            [SELECT count(id) cid,
                    cat_integration_set__r.Department_Head__r.Workday_External_Id__c wids
               FROM cat_focal_file__c
              WHERE cat_review_cycle__c = :rcId OR
                    CAT_Review_Cycle__c = :prevCycleId
           GROUP BY cat_integration_set__r.Department_Head__r.Workday_External_Id__c];

        List<String> workdayIds = new List<String>();
        for(AggregateResult ar : ars) {
            String currId = ar.get('wids') + '';
            if(currId != null && currId.trim() != '') {
                workdayIds.add(currId);
            }
        }

        return [SELECT Id,
                 Name,
                 Value__c,
                 Value_Denominator__c,
                 CAT_Filter_Group__r.Name,
                 CAT_Focal_File__r.Employee_Name__c,
                 CAT_Filter_Group__r.Associated_Head__c
              FROM CAT_Graphable_Pair__c
             WHERE ((CAT_Filter_Group__r.Category__c = 'HRBPUI Analytics Filter'
               AND CAT_Filter_Group__r.Associated_Head__c = null)
               OR  (CAT_Filter_Group__r.Category__c = 'HRBPUI Analytics Filter'
               AND CAT_Filter_Group__r.Associated_Head__c in :workdayIds))
               AND CreatedDate >= :timeCycle.Last_Analytics_Run__c
               AND CreatedDate <= :timeCycle.Last_Analytics_Run_End__c
               AND CAT_Filter_Group__r.RecordType.Name = :CAT_EmployeeTriggerUtil.CAT_RECORDTYPE
              ORDER BY CAT_Filter_Group__r.Reporting_Order__c nulls last,
              CAT_Filter_Group__c, Order__c nulls last];
    }

    /**
     * @description Aggregates and returns a row of focal-node data for analytics
     * @param       String focalId     - id of focal to aggregate on
     * @param       String currCycleId - id of current review cycle
     * @return      List<FilterData>   - aggregated data ready for analytics to process.
     **/
   public static List<CAT_HrbpController.FilterData> getFocalFileNameValuePairs(String focalId, String currCycleId) {
        CAT_Review_Cycle__c timeCycle = getAnalyticsCutoff(currCycleId);
        Id prevCycleId = getLastCycleId(timeCycle);

        transient List<CAT_HrbpController.FilterData> fdList =
            new List<CAT_HrbpController.FilterData>();
  

        CAT_Focal_File__c queriedFocal =
            [SELECT Employee_Name__c,
                    Workday_Id__c,
                    Id
               FROM CAT_Focal_File__c
              WHERE (CAT_Review_Cycle__c = :currCycleId OR
                    CAT_Review_Cycle__c = :prevCycleId) AND
                    Id = :focalId LIMIT 1];

        String likeWorkdayId = '%' + queriedFocal.Workday_Id__c + '%';

        for(AggregateResult ar : [SELECT SUM(Value__c) summedValue, Name gpName, SUM(Value_Denominator__c) summedDenom
                                    FROM CAT_Graphable_Pair__c
                                   WHERE CreatedDate >= :timeCycle.Last_Analytics_Run__c AND CreatedDate <= :timeCycle.Last_Analytics_Run_End__c AND
                                         CAT_Focal_File__r.CAT_Integration_Set__r.Rypple_Chain_by_WorkdayId__c like :likeWorkdayId
                                   GROUP BY Name]) {

            if(('' + ar.get('gpName')) == System.Label.CAT_Analytics_Promotion) {
                fdList.add(new CAT_HrbpController.FilterData(Double.valueOf(ar.get('summedValue')), '' + ar.get('gpName'), queriedFocal.Employee_Name__c, Double.valueOf(ar.get('summedDenom'))));
            } else {
                fdList.add(new CAT_HrbpController.FilterData(Double.valueOf(ar.get('summedValue')), '' + ar.get('gpName'), queriedFocal.Employee_Name__c, Double.valueOf(ar.get('summedDenom'))));
            }

        }

        return fdList;
    }
  
    /**
     * @description Returns the date at which CAT_Graphable_Pair__c should not be pulled from prior to.
     * @param       String currCycleId - id of current review cycle
     * @return      CAT_Review_Cycle__c - contains cutoff to not pull GP's from prior to.
     **/
    private static CAT_Review_Cycle__c getAnalyticsCutoff(String currCycleId) {
        List<CAT_Review_Cycle__c> rcs =
            [SELECT Last_Analytics_Run__c,
                    Last_Analytics_Run_End__c,
                    Phase__c,
                    End_Date__c
               FROM CAT_Review_Cycle__c
              WHERE Id = :currCycleId];

        if(rcs.isEmpty()) {
            return null;
        }

        return rcs[0];
    }

    /**
     * @description Aggregates and returns a row of filter-node data for analytics
     * @param       String filterId    - id of filter to generate analytics for
     * @param       String currCycleId - id of current review cycle
     * @param       String additionalClause - This is the extra filter, that you can stack on top of the filters.
     * @return      List<FilterData>   - aggregated data ready for analytics to process.
     **/
    public static List<CAT_HrbpController.FilterData> getFilterNameValuePairs(String filterId, String currCycleId, String additionalClause) {
        CAT_Review_Cycle__c timeCycle = getAnalyticsCutoff(currCycleId);
        Id prevCycleId = getLastCycleId(timeCycle);

        String tailClause =
            'AND (CAT_Review_Cycle__c = :currCycleId OR ' +
            'CAT_Review_Cycle__c = :prevCycleId)';

        transient CAT_FilterInputManager tempFIM =
            new CAT_FilterInputManager('CAT_Focal_File__c',
                                       new List<String>{'Id'},
                                       25,
                                       25,
                                       tailClause,
                                       false);

        transient List<CAT_Filter_Group__c> fgs = [SELECT Id,
          Advanced_Criteria__c, Name
          FROM CAT_Filter_Group__c
          WHERE Id = :filterId AND
          RecordType.Name = :CAT_EmployeeTriggerUtil.CAT_RECORDTYPE];
        transient List<CAT_HrbpController.FilterData> fdList = new List<CAT_HrbpController.FilterData>();

        if(!fgs.isEmpty()) {
            transient List<CAT_Filter__c> filters = [SELECT Id, Filter_Group__c, Tag_Count__c, Field__c, Operator__c, Value__c FROM CAT_Filter__c WHERE Filter_Group__c in :fgs];
            CAT_AggregationUtil.instantiateFIM(tempFIM, fgs.get(0), filters);

            transient String currQuery               = tempFIM.getSOQLQuery();
            transient List<String> queryList         = currQuery.split(' WHERE ');

            transient String beforeWHERE             = queryList[0];
            transient String afterWHERE              = queryList[1].split(' order by')[0];

            transient String loopOwnerAddtl = '';
            if(additionalClause != null && additionalClause.trim() != '') {
                loopOwnerAddtl = ' *';
                List<CAT_Employee__c> loopOwnerEmp = [SELECT Workday_External_Id__c FROM CAT_Employee__c WHERE Id = :additionalClause];
                if(!loopOwnerEmp.isEmpty()) {
                    afterWHERE += ' AND CAT_Integration_Set__r.Rypple_Chain_By_WorkdayId__c like \'%' + loopOwnerEmp.get(0).Workday_External_Id__c +'%\'';
                }
            }

            transient List<CAT_Focal_File__c> focals  = Database.query(beforeWHERE + ' WHERE ' + afterWHERE);
            for(AggregateResult ar : [SELECT SUM(Value__c) summedValue, Name gpName, SUM(Value_Denominator__c) summedDenom
                                        FROM CAT_Graphable_Pair__c
                                       WHERE Is_Filterable__c = true AND CAT_Focal_File__c in :focals AND
                                             CreatedDate >= :timeCycle.Last_Analytics_Run__c AND CreatedDate <= :timeCycle.Last_Analytics_Run_End__c
                                    GROUP BY Name]) {

                fdList.add(new CAT_HrbpController.FilterData(Double.valueOf(ar.get('summedValue')), '' + ar.get('gpName'), fgs.get(0).Name + loopOwnerAddtl, Double.valueOf(ar.get('summedDenom'))));
            }

            if(fdList.isEmpty()) {
                fdList.add(new CAT_HrbpController.FilterData(0, 'NoResultsData', fgs.get(0).Name + loopOwnerAddtl, 1));
            }

        }

        return fdList;
    }

    /**
     * @description Saves the slide up's position to the db
     * @param       Lock position - true is up, false is down
     **/
    public static void updateSlideUpLock(Boolean lockPosition) {
        transient List<CAT_Application_Data__c> appDataList = [SELECT Id
          FROM CAT_Application_Data__c
          WHERE OwnerId = :UserInfo.getUserId()
          AND RecordType.Name = :CAT_EmployeeTriggerUtil.CAT_RECORDTYPE];
        if(!appDataList.isEmpty()) {
            appDataList[0].Slide_Up_Locked__c = lockPosition;
            update appDataList[0];
        }
    }

    public static void updatePrimaryFilters(String content, String type) {
        transient List<CAT_Application_Data__c> appDataList =
            [SELECT Id
               FROM CAT_Application_Data__c
              WHERE OwnerId = :UserInfo.getUserId()
                AND RecordType.Name = :CAT_EmployeeTriggerUtil.CAT_RECORDTYPE];

        if(!appDataList.isEmpty()) {

            appDataList[0].Primary_Filter__c =
                content;

            appDataList[0].Primary_Filter_Option__c =
              String.escapeSingleQuotes(type);

            update appDataList[0];
        }
    }

    /**
     * @DISCLAIMER  DON'T ADD ANY MORE FIELDS TO THIS UNLESS ABSOLUTELY NECESSARY.
     *              CURRENT FIELD SELECTION SIZE = ~43k as of 4/27/12
     *
     * @Description A list of fields to query for, within the getFocals method.  This is a method to reduce heap size.
     *
     * @Return      The list of all fields to select.
     **/
    public static List<String> getFieldsToSelect() {
        return new List<String>  {'id',                                                                 //Primitive
                                  'ACT_Promotion_Flag__c',                                              //Formula
                                  'ACT_Promotion_Level__c',                                             //Formula - 99 chars
                                  'Assessment_Title__c',
                                  'CAT_Integration_Set__r.mTeam_Direct_Name__c',                        //2 Relationships & Text
                                  'Current_Market_Position__c',                                         //Formula - 974 chars
                                  'Current_TTC__c',                                                     //Formula - 994 chars
                                  'Employee__c',                                                        //Relationship
                                  'Employee__r.Full_Name__c',                                           //Relationship & Formula - 37 chars
                                  'Final_Current_Salary_Midpoint__c',                                   //Formula - 177 chars
                                  'Final_Prop_Grant__c',                                                //Formula - 2398 chars
                                  'Final_prop_DE_grant__c',                                             //Formula - 4674 chars
                                  'Future_Base_Salary_Greater_Then_Manager__c',                         //Formula - 4932 chars
                                  'Future_Bonus_Target_Percent__c',                                     //Formula - 266 chars
                                  'Hire_Date_Display__c',                                               //Formula - 451 chars
                                  'Job_Level__c',                                                       //Formula - 83 chars
                                  'Mid_Point_of_New_Salary_Range__c',                                   //Formula - 396 chars
                                  'Original_New_Salary__c',                                             //Formula - 1742 chars
                                  'Override_Set__c',                                                    //Relationship
                                  'Override_Set__r.DE_Tier__c',                                         //Relationship & Boolean
                                  'Override_Set__r.New_Business_Title__c',
                                  'Override_Set__r.Promotion_Save_STATUS__c',                           //Relationship & Picklist
                                  'Override_Set__r.prop_de_approval__c',                                //Relationship & Boolean
                                  'Override_Set__r.prop_ds_approval__c',                                //Relationship & Boolean
                                  'Precision_Future_Bonus_Target_Percent__c',
                                  'Prev_Performance_Assessment_Display__c',                             //Text
                                  'Prev_Promotion_Level__c',                                            //Text
                                  'Salary__c',                                                          //Formula - 175 chars
                                  'Total_Promotion_Amount__c',                                          //Formula - 2105 chars
                                  'Total_Promotion_Increase__c',                                        //Formula - 2105 chars
                                  //'Total_Salary_Merit__c',
                                  //'Two_Cycles_Back_Assessment__c',                                      //Formula - 12 chars
                                  //'Two_Cycles_Back_Promotion_Flag__c',                                  //Formula - 13 chars
                                  'Vested_Shares__c',
                                  'prev_q1_de_grant__c',
                                  'prev_q1_refresher__c',
                                  'prop_a_total_ds_inc__c',                                             //Formula - 2301 chars
                                  //'prop_a_total_merit_incr__c',                                         //Formula - 658 chars
                                  'prop_de_tier__c',
                                  'prop_total_ds_incr_hrbp__c',                                         //Formula - 2957 chars
                                  'prop_total_merit_incr__c'                                            //Formula - 908 chars
                                  };
    }


   /**
     * @DISCLAIMER  PLEASE ADD NEW FIELDS TO THIS LIST.  FIELDS IN THIS LIST MUST BE DIRECTLY ON THE FOCAL FILE.  FORMULA FIELD THEM IF NEEDED.
     *              ONLY IF THAT IS NOT AN OPTION CAN YOU ADD THEM TO getFieldsToSelect.
     *              CURRENT FIELD SELECTION SIZE = ~21k as of 4/27/12
     *
     * @Description Returns additional fields that couldn't fit on the first query.
     *
     * @Return      The list of all fields to select (Part 2!).
     **/
    public static List<String> getFieldsToSelect2() {
        return new List<String>  {'ACT_Abs_Job_Level__c',                                               //Text
                                  'ACT_Eligible_Earnings__c',                                           //Currency
                                  'ACT_Location__c',                                                    //Text
                                  'Bonus_Target_Percent__c',                                            //Formula - 138 chars
                                  'CAT_Integration_Set__c',                                             //Relationship
                                  'Comp_Grade__c',                                                      //Text
                                  //'CurrencyIsoCode',                                                    //Text
                                  'Current_Exempt_Status__c',                                           //Text
                                  'Date_of_Termination_Display__c',                                     //Formula - 451 chars
                                  'Department_Head__c',                                                 //Formula - 107 chars
                                  'Department__c',                                                      //Formula - 83 chars
                                  'Direct_Manager__c',                                                  //Formula - 37 chars
                                  'Eq_mult__c',                                                         //Formula - 144 chars
                                  'Exempt_Change__c',                                                   //Formula - 1073 chars
                                  'FTC_FTE_Conversion__c',
                                  'FTE_Status__c',
                                  'Final_Salary__c',                                                    //Formula - 1060 chars
                                  'Frzn_Equity_mid__c',                                                 //Formula - 124 chars
                                  'Future_Exempt_Status__c',                                            //Formula - 457 chars
                                  'Future_Promotion__c',                                                //Formula
                                  'Individual_Target_Multiplier__c',                                    //Percent
                                  'Job_Code__c',                                                        //Formula - 83 chars
                                  'Job_Level__c',                                                       //Formula - 83 chars
                                  'Job_Profile__c',                                                     //Formula - 83 chars
                                  'Loop_Owner_Name__c',                                                 //Formula - 37 chars
                                  'Manager__c',                                                         //Formula - 238 chars
                                  'Prev_DE_Tier__c',
                                  'Prev_IC_Mgr_Switch__c',
                                  'Prev_Performance_Assessment_Display__c',
                                  'Previous_Promo_flag_Actual__c',
                                  'Prev_Promotion_Level__c',
                                  'Prev_salary_increase__c',
                                  'Promoted_Job_Code__c',                                               //Formula - 98 chars
                                  'Promoted_Job_Profile__c',                                            //Formula - 168 chars
                                  //'Promotion_Eligible__c',                                              //Formula - 120 chars
                                  'Sales_Plan__c',                                                      //Formula - 273 chars
                                  'Title__c',                                                           //Formula
                                  'Total_Bonus_Payout_Amount__c',                                       //Formula - 1762 chars
                                  'Total_Promotion_Amount_Actual__c',                                   //Formula - 1876 chars
                                  'Unvested_Shares__c',                                                 //Formula - 32 chars
                                  'Vested_Shares__c',                                                   //Formula - 32 chars
                                  'ae__c',                                                              //Formula - 66 chars
                                  'clet__c',                                                            //Formula - 109 chars
                                  'curr_a_rypple_chain__c',                                             //Formula - 12 chars
                                  'curr_bonus_tgt__c',                                                  //Formula - 142 chars
                                  'curr_ind_eq_mult__c',                                                //Formula - 143 chars
                                  'curr_letter_bonus_tgt__c',                                           //Formula - 620 chars
                                  'ew__c',                                                              //Formula - 13 chars
                                  'fid__c',                                                             //Formula - 12 chars
                                  'frzn_full_proration_factor__c',                                      //Formula - 144 chars
                                  'ind_merit_mult__c',                                                  //Formula - 143 chars
                                  'last_promoted_date_display__c',                                      //Formula - 451 chars
                                  'p_de__c',                                                            //Text
                                  'prev_DS_approval__c',
                                  'prev_TTC_increase__c',
                                  'prev_ind_eq_mult__c',                                                //Formula - 144 chars
                                  'prev_kp__c',                                                         //Picklist
                                  'prev_q1_de_grant__c',
                                  'prev_q1_refresher__c',
                                  'prev_total_bonus_payout__c',
                                  'prev_total_salary_increase__c',
                                  'prop_a_ds_internal__c',                                              //Formula - 2419 chars
                                  'prop_a_total_ds_inc_val__c',                                         //Formula - 1971 chars
                                  //'prop_all_eq__c',                                                     //Formula-390
                                  'prop_ds_incr_calc__c',                                               //Formula - 1829 chars
                                  'prop_ds_incr_cap__c',                                                //Formula - 345 chars
                                  'prop_eq_mid_nos__c',                                                 //Formula - 236 chars
                                  'prop_grade_profile__c',                                              //Formula - 171 chars
                                  //'prop_total_eq__c',
                                  //'prop_unvested_shares__c',                                            //Formula - 339 chars
                                  //'prop_vested_shares__c',                                              //Formula - 339 chars
                                  //'pu1y__c',                                                            //Formula - 339 chars
                                  //'pu2y__c',                                                            //Formula - 339 chars
                                  //'pu3y__c',                                                            //Formula - 339 chars
                                  //'pu4y__c',                                                            //Formula - 339 chars
                                  //'pu5y__c',                                                            //Formula - 339 chars
                                  //'pu6m__c',                                                            //Formula - 339 chars
                                  'u1y__c',                                                             //Formula - 32 chars
                                  'u2y__c',                                                                        //Formula - 32 chars
                                  'u4y__c',                                                             //Formula - 32 chars
                                  'u5y__c',                                                             //Formula - 32 chars
                                  'u6m__c'                                                              //Formula - 32 chars
                                 };
    }

    /**
     * @description Gets the select clause for all dataTableBuilder related queries.
     * @param       List<String> fieldsForSelection - list of all fields to select
     * @return      String                          - the select clause
     **/
    public static String getSelectClause(List<String> fieldsForSelection) {
        return String.join(fieldsForSelection, ', ');
    }

    /**
     * @description Get fully up-to-date focal file data
     * @param       List<String> ffIds   - focals to retrieve
     * @param       Double currStock     - current price per share
     * @return      String               - requested focals as json
     **/
    public static String getFocalFiles(List<String> ffIds, Double currStock) {
        transient String queryTail = ' FROM CAT_Focal_File__c WHERE Id in ' + listToString(ffIds);
        transient Map<Id, String> jsoncontainsMap = new Map<Id, String>();
        transient String json = '[';
        transient String jsonRow;
        transient String firstHalf;

        for(CAT_Focal_File__c focal : Database.query('SELECT ' + getSelectClause(getFieldsToSelect2()) + queryTail)) {
            jsoncontainsMap.put(focal.Id, System.JSON.serialize(focal));
        }

        String prepend = '';
        transient Double valueIncreasing, valueIncreasePercent, projectedValue, projectedMarketPosition, projectedTTC, originalFinalValue, totalEQ,
                         usdGrantValue = 0, usdDeValue = 0, usdTotalValue = 0, PrevgrantUSD = 0, PrevdeUSD = 0, prevtotaleqRSU = 0, prevtotaleqUSD = 0,
                         vestedRSU = 0;

        for(CAT_Focal_File__c focal : Database.query('SELECT ' + getSelectClause(getFieldsToSelect()) + queryTail)) {
            jsonRow = CAT_HrbpUIUtil.getComplexJson(
                          valueIncreasing,
                          valueIncreasePercent,
                          projectedValue,
                          projectedMarketPosition,
                          projectedTTC,
                          originalFinalValue,
                          totalEQ,
                          usdGrantValue,
                          usdDeValue,
                          usdTotalValue,
                          -1,
                          currStock,
                          PrevgrantUSD,
                          PrevdeUSD,
                          prevtotaleqRSU,
                          prevtotaleqUSD,
                          vestedRSU,
                          focal);

             jsonRow   = jsonRow.substring(0, jsonRow.length() - 1) + ',';
            firstHalf = jsoncontainsMap.remove(focal.Id);
            json     += prepend + jsonRow +
                        firstHalf.substring(1, firstHalf.length());
            prepend   = ',';
        }                                   //Formula - 32 chars
                           

        return json + ']';
    }

    public static String getComplexJson(Double valueIncreasing, Double valueIncreasePercent,   Double projectedValue, Double projectedMarketPosition,
                                        Double projectedTTC,    Double originalFinalValue,     Double totalEQ,        Double usdGrantValue,
                                        Double usdDeValue,      Double usdTotalValue,          Integer gridIndex,     Double currStock,
                                        Double PrevgrantUSD,    Double PrevdeUSD,              Double prevtotaleqRSU, Double prevtotaleqUSD,
                                        Double vestedRSU, CAT_Focal_File__c focal) {

        //Discretionary Decisionmaking
        valueIncreasing          = focal.Total_Promotion_Increase__c + focal.prop_total_ds_incr_hrbp__c + focal.prop_total_merit_incr__c;
        valueIncreasePercent     = focal.Salary__c > 0 ? ((( focal.Total_Promotion_Amount__c + focal.prop_total_ds_incr_hrbp__c  + focal.prop_total_merit_incr__c)  /
                                   focal.Salary__c ) - 1) * 100 : 0;
        projectedValue           = focal.Total_Promotion_Amount__c   + focal.prop_total_ds_incr_hrbp__c + focal.prop_total_merit_incr__c;
        projectedMarketPosition  = focal.Mid_Point_of_New_Salary_Range__c > 0 ?  ((focal.Total_Promotion_Amount__c + focal.prop_total_ds_incr_hrbp__c +
                                   focal.prop_total_merit_incr__c) / focal.Mid_Point_of_New_Salary_Range__c) * 100: 0;
        projectedTTC = projectedValue * (1+
                         (focal.Precision_Future_Bonus_Target_Percent__c/100));
         // comment originalFinalValue       = focal.prop_a_total_merit_incr__c + focal.Original_New_Salary__c;
        system.debug('focalfocalfocal' + focal);
        totalEQ = focal.Assessment_Title__c == 'No Assessment' ? 0 :
          focal.Final_prop_DE_grant__c + focal.Final_Prop_Grant__c;

        usdGrantValue    = focal.Final_Prop_Grant__c * currStock;
        usdDeValue       = focal.Final_prop_DE_grant__c * currStock;
        usdTotalValue    = totalEQ * currStock;
        Double prevQ1ref = focal.prev_q1_refresher__c == null ? 0 : focal.prev_q1_refresher__c;
        Double prevQ1deGrant = focal.prev_q1_de_grant__c == null ? 0 : focal.prev_q1_de_grant__c;
        PrevgrantUSD = prevQ1ref * currStock;
        PrevdeUSD = prevQ1deGrant * currStock;
        prevtotaleqRSU = prevQ1ref + prevQ1deGrant;
        prevtotaleqUSD = prevtotaleqRSU * currStock;
        vestedRSU = Math.ceil(((focal.Vested_Shares__c / currStock)/10) * 10);

        return  '{\"id\": ' + gridIndex + ',' +
                '\"forceId\": \"' + focal.id + '\",' +
                '\"Total_Promotion_Increase__c\": ' + focal.Total_Promotion_Increase__c + ',' +
                '\"overId\": \"' + focal.Override_Set__c + '\",' +
                '\"empId\": \"' + focal.Employee__c + '\",' +
                '\"pbsgtpms\": \"' + focal.Future_Base_Salary_Greater_Then_Manager__c + '\",' +
                '\"actualSalary\": \"' + (focal.Salary__c == null ? null : focal.Salary__c.setScale(2)) + '\",' +
                '\"name\": \"' + sanitize(focal.Employee__r.Full_Name__c) + '\",' +
                '\"currTTC\": ' + focal.Current_TTC__c + ',' +
                '\"afbtp\": ' + focal.Future_Bonus_Target_Percent__c + ',' +
                '\"currMrktPos\": ' + focal.Current_Market_Position__c + ',' +
                '\"hireDate\": \"' + focal.Hire_Date_Display__c + '\",' +
                '\"projTTC\": ' + projectedTTC   + ',' +
                //commented'\"1yrAgoPromo\": \"' + focal.Two_Cycles_Back_Promotion_Flag__c + '\",' +
                '\"prevCyclePromo\": \"' + focal.Prev_Promotion_Level__c + '\",' +
                '\"mdptCurrentSal\": ' + focal.Final_Current_Salary_Midpoint__c + ',' +
                '\"mTeam_Direct__c\": \"' + focal.CAT_Integration_Set__r.mTeam_Direct_Name__c + '\",' +
                '\"Mid_Point_of_New_Salary_Range__c\": ' + focal.Mid_Point_of_New_Salary_Range__c + ',' +
                '\"futureMdptSal\": ' + (focal.ACT_Promotion_Flag__c == 'Yes' ? focal.Mid_Point_of_New_Salary_Range__c : focal.Final_Current_Salary_Midpoint__c) + ',' +
                '\"origNewSal\": \"' + originalFinalValue + '\",' +
                //commented'\"1yrAgoAssess\": \"' + focal.Two_Cycles_Back_Assessment__c + '\",' +
                '\"prevCycleAssess\": \"' + focal.Prev_Performance_Assessment_Display__c + '\",' +
                '\"Assessment_Title__c\": \"' + focal.Assessment_Title__c + '\",' +
                '\"promLvl\": \"' + focal.ACT_Promotion_Level__c + '\",' +
                '\"ACT_Promotion_Flag__c\": \"' + focal.ACT_Promotion_Flag__c + '\",' +
                '\"actInc\": \"' + valueIncreasing + '\",' +
                '\"actPerc\": \"' + valueIncreasePercent + '\",' +
                '\"actNewSal\": \"' + projectedValue + '\",' +
                '\"actNewMrktPos\": \"' + projectedMarketPosition+ '\",' +
                '\"Final_prop_grant__c\": ' + focal.Final_prop_grant__c + ',' +
                '\"grantUSD\": ' + usdGrantValue + ',' +
                '\"PrevgrantUSD\": ' + PrevgrantUSD + ',' +
                '\"PrevdeUSD\": ' + PrevdeUSD + ',' +
                '\"prevtotaleqRSU\": ' + prevtotaleqRSU + ',' +
                '\"prevtotaleqUSD\": ' + prevtotaleqUSD + ',' +
                '\"deUSD\": ' + usdDeValue + ',' +
                '\"totaleqUSD\": ' + usdTotalValue + ',' +
                '\"Final_prop_DE_grant__c\": ' + focal.Final_prop_DE_grant__c + ',' +
                '\"totalEQ\": ' + totalEQ + ',' +
                '\"Promotion_Save__STATUS\": \"' + focal.Override_Set__r.Promotion_Save_STATUS__c + '\",' +
                //commented '\"origInc\": \"' + (focal.prop_a_total_merit_incr__c + focal.Original_New_Salary__c - focal.Salary__c) + '\",' +
                /*'\"origPerc\": \"' + (focal.Salary__c == 0 ? 0 :
                  (((focal.prop_a_total_merit_incr__c + focal.Original_New_Salary__c) / focal.Salary__c) - 1) * 100) + '\",' +
                '\"origNewMrktPos\": \"' + (focal.Mid_Point_of_New_Salary_Range__c == 0 ? 0 :
                  ((focal.prop_a_total_merit_incr__c + focal.Original_New_Salary__c) / focal.Mid_Point_of_New_Salary_Range__c) * 100) + '\",' +
                '\"propdsinc\": \"' + focal.prop_total_ds_incr_hrbp__c + '\",' +
                '\"prop_total_merit_incr__c\": \"' + focal.prop_total_merit_incr__c + '\",' +
                '\"prop_ds_approval__c\": \"' + (focal.Override_Set__r.prop_ds_approval__c ?  'Yes' : 'No')+ '\",' +
                '\"prop_de_approval__c\": \"' + (focal.Job_Level__c != null && focal.Job_Level__c.startsWith('VP') ? 'N/A' : (focal.Override_Set__r.prop_de_approval__c ?  'Yes' : 'No')) + '\",' +
                '\"DE_Tier__c\": \"' + (focal.Override_Set__r.prop_de_approval__c ?  sanitize(focal.Override_Set__r.DE_Tier__c) : '') + '\",' +
                '\"New_Business_Title__c\": \"' +
                  (focal.Override_Set__r.New_Business_Title__c == null ? '' :
                  focal.Override_Set__r.New_Business_Title__c) + '\",' +
                '\"Total_Salary_Merit__c\": \"' + focal.Total_Salary_Merit__c + '\",' +*/
                '\"vestedRSU\": \"' + vestedRSU + '\",' +
                '\"prop_de_tier__c\": \"' + focal.prop_de_tier__c + '\"}';
    }

    // Strip out double quotes from input that is to be in json
    private static String sanitize(String input) {
      if (input == null) {
        return null;
      } else {
        return input.replace('"', '\\"');
      }
    }

    /**
     * @description Turns a list of ids into a string where its in soql in clause format.
     *              e.g. ('a03z000kdIFA', 'A03z00000sfnsdjf')
     * @param       List<String> ids - ids to turn into a string
     * @return      String - list of ids as a string
     *  0a0, 0b0, 0c0
     * ('0a0', 'obo', 'oco
     **/
    private static String listToString(List<String> ids) {
        return '( \'' + String.join(ids, '\', \'') + '\' )';
    }

   /**
     * @description Gets the latest review cycle.  If all of them are closed, returns the "always on" cycle
     * @return      CAT_Review_Cycle__c and related fields
     **/
    public static List<CAT_Review_Cycle__c> getCurrentReviewCycle(Boolean includeNoCycle) {
        List <CAT_Review_Cycle__c> newestCycles = new List<CAT_Review_Cycle__c>();

        if (includeNoCycle){
          newestCycles = [SELECT Id,
                   Name,
                                   Phase__c,
                                   curr_nonHR_user__c,
                                   curr_hrbp_access__c,
                   Current_Performance_Too_New_Date__c,
                   End_Date__c,
                   Rypple_Review_Cycle__c,
                                   Allow_Managers_To_View_Letters__c,
                                   Start_Date__c,
                                    Default_Stock_Value__c,
                                    Stock_Value_Lock_Phase__c,
                                    Quarter__c,
                                    Vested_As_Of__c,
                                    DE_Letters_Available__c,
                                    Current_Stock_Quote__c,
                                    Previous_Review_Cycle__c
                   FROM CAT_Review_Cycle__c
                   order by End_Date__c desc limit 1];
        } else {
           newestCycles = [SELECT Id,
                   Name,
                                   Phase__c,
                                   curr_nonHR_user__c,
                                   curr_hrbp_access__c,
                   Current_Performance_Too_New_Date__c,
                   End_Date__c,
                   Rypple_Review_Cycle__c,
                                   Allow_Managers_To_View_Letters__c,
                                   Start_Date__c,
                                    Default_Stock_Value__c,
                                    Stock_Value_Lock_Phase__c,
                                    Quarter__c,
                                    Vested_As_Of__c,
                                    DE_Letters_Available__c,
                                    Current_Stock_Quote__c,
                                    Previous_Review_Cycle__c
                   FROM CAT_Review_Cycle__c
                   WHERE Phase__c != 'Phase 0: Out of Cycle'
                   order by End_Date__c desc limit 1];
        }


        if( !newestCycles.isEmpty() ) {
            return newestCycles;
        }

        return null;
    }

  public static Id getRecordType(SObject sObj, String recordTypeName) {
    Schema.DescribeSObjectResult oSObjectResult =
      sObj.getSObjectType().getDescribe();
    Map<String,Schema.RecordTypeInfo> rtMapByName =
      oSObjectResult.getRecordTypeInfosByName();
    Schema.RecordTypeInfo rtByName =  rtMapByName.get(recordTypeName);
    if(rtByName != null) {
      return rtByName.getRecordTypeId();
    }
    return null;
  }

  public static Boolean getAllowEdit() {
    List<PermissionSetAssignment> permissions = [SELECT AssigneeId, Id
      FROM PermissionSetAssignment
      WHERE PermissionSet.Name = 'CAT_HR_Non_HR_Read_Only'
      AND AssigneeId = :UserInfo.getUserId()];

    return permissions.isEmpty();
  }
  
}